<!doctype html>

<title>CodeMirror</title>
<meta charset="utf-8"/>

<link rel=stylesheet href="lib/codemirror.css">
<link rel=stylesheet href="doc/docs.css">
<script src="lib/codemirror.js"></script>
<script src="mode/xml/xml.js"></script>
<script src="mode/javascript/javascript.js"></script>
<script src="mode/css/css.js"></script>
<script src="mode/htmlmixed/htmlmixed.js"></script>
<script src="addon/edit/matchbrackets.js"></script>

<script src="doc/activebookmark.js"></script>

<style>
  .CodeMirror { height: auto; border: 1px solid #ddd; }
  .CodeMirror-scroll { max-height: 200px; }
  .CodeMirror pre { padding-left: 7px; line-height: 1.25; }
  .banner { background: #ffc; padding: 6px; border-bottom: 2px solid silver; text-align: center }
</style>

<div class=banner>
  ‼️ Check out the upcoming <a href="https://codemirror.net/6/">CodeMirror 6</a>, a much-improved rewrite! ✨
</div>

<div id=nav>
  <a href="https://codemirror.net"><h1>CodeMirror</h1><img id=logo src="doc/logo.png"></a>

  <ul>
    <li><a class=active data-default="true" href="#description">Home</a>
    <li><a href="doc/manual.html">Manual</a>
    <li><a href="https://github.com/codemirror/codemirror">Code</a>
    <li><a href="https://codemirror.net/6/">Version 6</a>
  </ul>
  <ul>
    <li><a href="#features">Features</a>
    <li><a href="#community">Community</a>
    <li><a href="#browsersupport">Browser support</a>
  </ul>
</div>

<article>

<section id=description class=first>
  <p><strong>CodeMirror</strong> is a versatile text editor
  implemented in JavaScript for the browser. It is specialized for
  editing code, and comes with a number of <a href="mode/index.html">language modes</a> and <a href="doc/manual.html#addons">addons</a>
  that implement more advanced editing functionality.</p>

  <p>A rich <a href="doc/manual.html#api">programming API</a> and a
  CSS <a href="doc/manual.html#styling">theming</a> system are
  available for customizing CodeMirror to fit your application, and
  extending it with new functionality.</p>
</section>

<section id=demo>
  <h2>This is CodeMirror</h2>
  <form style="position: relative; margin-top: .5em;"><textarea id=demotext>
<!-- Create a simple CodeMirror instance -->
<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>
<script>
  var editor = CodeMirror.fromTextArea(myTextarea, {
    lineNumbers: true
  });
</script></textarea>
  <select id="demolist" onchange="document.location = this.options[this.selectedIndex].value;">
    <option value="#">Other demos...</option>
    <option value="demo/complete.html">Autocompletion</option>
    <option value="demo/folding.html">Code folding</option>
    <option value="demo/theme.html">Themes</option>
    <option value="mode/htmlmixed/index.html">Mixed language modes</option>
    <option value="demo/bidi.html">Bi-directional text</option>
    <option value="demo/variableheight.html">Variable font sizes</option>
    <option value="demo/search.html">Search interface</option>
    <option value="demo/vim.html">Vim bindings</option>
    <option value="demo/emacs.html">Emacs bindings</option>
    <option value="demo/sublime.html">Sublime Text bindings</option>
    <option value="demo/tern.html">Tern integration</option>
    <option value="demo/merge.html">Merge/diff interface</option>
    <option value="demo/fullscreen.html">Full-screen editor</option>
    <option value="demo/simplescrollbars.html">Custom scrollbars</option>
  </select></form>
  <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("demotext"), {
      lineNumbers: true,
      mode: "text/html",
      matchBrackets: true
    });
  </script>

  <div class=actions>
    <div class=actionspicture>
      <img src="doc/yinyang.png" class=yinyang>
      <div class="actionlink download">
        <a href="https://codemirror.net/codemirror.zip">DOWNLOAD</a>
      </div>
      <div class="actionlink fund">
        <a href="https://marijnhaverbeke.nl/fund/">FUND</a>
      </div>
    </div>
    <div class=actionsleft>
      Get the current version: <a href="https://codemirror.net/codemirror.zip">5.59.2</a>.<br>
      You can see the <a href="https://github.com/codemirror/codemirror" title="GitHub repository">code</a>,<br>
      read the <a href="doc/releases.html">release notes</a>,<br>
      or study the <a href="doc/manual.html">user manual</a>.
    </div>
    <div class=actionsright>
      Software needs maintenance,<br>
      maintainers need to subsist.<br>
      You can help <a href="https://marijnhaverbeke.nl/fund/" title="Set up a monthly contribution">per month</a> or
      <a title="Donate with PayPal" href="https://www.paypal.me/marijnhaverbeke">once</a>.
    </div>
  </div>

</section>

<section id=features>
  <h2>Features</h2>
  <ul>
    <li>Support for <a href="mode/index.html">over 100 languages</a> out of the box
    <li>A powerful, <a href="mode/htmlmixed/index.html">composable</a> language mode <a href="doc/manual.html#modeapi">system</a>
    <li><a href="doc/manual.html#addon_show-hint">Autocompletion</a> (<a href="demo/xmlcomplete.html">XML</a>)
    <li><a href="doc/manual.html#addon_foldcode">Code folding</a>
    <li><a href="doc/manual.html#option_extraKeys">Configurable</a> keybindings
    <li><a href="demo/vim.html">Vim</a>, <a href="demo/emacs.html">Emacs</a>, and <a href="demo/sublime.html">Sublime Text</a> bindings
    <li><a href="doc/manual.html#addon_search">Search and replace</a> interface
    <li><a href="doc/manual.html#addon_matchbrackets">Bracket</a> and <a href="doc/manual.html#addon_matchtags">tag</a> matching
    <li>Support for <a href="demo/buffers.html">split views</a>
    <li><a href="doc/manual.html#addon_lint">Linter integration</a>
    <li><a href="demo/variableheight.html">Mixing font sizes and styles</a>
    <li><a href="demo/theme.html">Various themes</a>
    <li>Able to <a href="demo/resize.html">resize to fit content</a>
    <li><a href="doc/manual.html#mark_replacedWith">Inline</a> and <a href="doc/manual.html#addLineWidget">block</a> widgets
    <li>Programmable <a href="demo/marker.html">gutters</a>
    <li>Making ranges of text <a href="doc/manual.html#markText">styled, read-only, or atomic</a>
    <li><a href="demo/bidi.html">Bi-directional text</a> support
    <li>Many other <a href="doc/manual.html#api">methods</a> and <a href="doc/manual.html#addons">addons</a>...
  </ul>
</section>

<section id=community>
  <h2>Community</h2>

  <p>CodeMirror is an open-source project shared under
  an <a href="LICENSE">MIT license</a>. It is the editor used in the
  dev tools for
  <a href="https://hacks.mozilla.org/2013/11/firefox-developer-tools-episode-27-edit-as-html-codemirror-more/">Firefox</a>,
  <a href="https://developers.google.com/chrome-developer-tools/">Chrome</a>,
  and <a href="https://developer.apple.com/safari/tools/">Safari</a>, in <a href="http://www.lighttable.com/">Light
  Table</a>, <a href="http://brackets.io/">Adobe
  Brackets</a>, <a href="http://blog.bitbucket.org/2013/05/14/edit-your-code-in-the-cloud-with-bitbucket/">Bitbucket</a>,
  and <a href="doc/realworld.html">many other projects</a>.</p>

  <p>Development and bug tracking happens
  on <a href="https://github.com/codemirror/CodeMirror/">github</a>
  (<a href="http://marijnhaverbeke.nl/git/codemirror">alternate git
  repository</a>).
  Please <a href="https://codemirror.net/doc/reporting.html">read these
  pointers</a> before submitting a bug. Use pull requests to submit
  patches. All contributions must be released under the same MIT
  license that CodeMirror uses.</p>

  <p>Discussion around the project is done on
  a <a href="https://discuss.codemirror.net">discussion forum</a>.
  Announcements related to the project, such as new versions, are
  posted in the
  forum's <a href="https://discuss.codemirror.net/c/announce">"announce"</a>
  category. If needed, you can
  contact <a href="mailto:marijnh@gmail.com">the maintainer</a>
  directly. We aim to be an inclusive, welcoming community. To make
  that explicit, we have
  a <a href="http://contributor-covenant.org/version/1/1/0/">code of
  conduct</a> that applies to communication around the project.</p>
</section>

<section id=browsersupport>
  <h2>Browser support</h2>
  <p>The <em>desktop</em> versions of the following browsers,
  in <em>standards mode</em> (HTML5 <code>&lt;!doctype html></code>
  recommended) are supported:</p>
  <table style="margin-bottom: 1em">
    <tr><th>Firefox</th><td>version 4 and up</td></tr>
    <tr><th>Chrome</th><td>any version</td></tr>
    <tr><th>Safari</th><td>version 5.2 and up</td></tr>
    <tr><th style="padding-right: 1em;">Internet Explorer/Edge</th><td>version 8 and up</td></tr>
    <tr><th>Opera</th><td>version 9 and up</td></tr>
  </table>
  <p>Support for modern mobile browsers is experimental. Recent
  versions of the iOS browser and Chrome on Android should work
  pretty well.</p>
</section>

<section id=sponsors>
  <style>
    ul.sponsor-list { padding-left: 10px }
    ul.sponsor-list li { list-style: none; margin-bottom: 1em }
    ul.sponsor-list img { max-width: 80%; max-height: 10em; width: 20em }
  </style>

  <h2>Sponsors</h2>
  <p>These companies support development of this project:</p>
  <ul class=sponsor-list>
    <li><a href="https://codepen.io/"><img src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26"><path fill="none" stroke="black" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"/></svg>' alt="CodePen"></a></li>
    <li><a href="https://www.jetbrains.com/"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='39 0 142.7 119'%3E%3ClinearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='4.7875' y1='6.8451' x2='75.7999' y2='54.4038'%3E%3Cstop offset='0' stop-color='%23AA4A9B'/%3E%3Cstop offset='1' stop-color='%23F05922'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23SVGID_1_)' d='M81.3,57.6L18.7,3.1c-1.9-1.8-4.5-3-7.3-3.1C5.2-0.2,0.2,4.6,0,10.7c-0.1,4.3,2.3,8.1,5.8,10l70.4,43.7c0.1,0.1,0.2,0.1,0.3,0.2c2.1,1.1,4.6,0.4,5.8-1.6C83.4,61.2,82.9,58.9,81.3,57.6z'/%3E%3ClinearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='28.3538' y1='119.6551' x2='139.5938' y2='60.2551'%3E%3Cstop offset='0' stop-color='%23FFE42E'/%3E%3Cstop offset='1' stop-color='%23ED417C'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23SVGID_2_)' d='M142.7,66.3c-0.3-8.6-7.6-15.3-16.2-14.9c-2.7,0.1-5.3,0.9-7.5,2.2l-88,50.1c0,0-0.1,0-0.1,0.1c-3,1.2-5,4.2-4.9,7.6c0.2,4.4,3.8,7.8,8.2,7.6c1,0,2-0.3,2.9-0.7l95.9-37c0,0,0.1,0,0.2-0.1C138.9,78.8,142.9,73,142.7,66.3z'/%3E%3ClinearGradient id='SVGID_3_' gradientUnits='userSpaceOnUse' x1='31.6974' y1='114.3816' x2='72.0174' y2='55.3416'%3E%3Cstop offset='0' stop-color='%23FFE42E'/%3E%3Cstop offset='1' stop-color='%23F05922'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23SVGID_3_)' d='M71.8,64c1.1-2.1,0.3-4.7-1.8-5.7c-1.9-1-4.2-0.4-5.4,1.3l-37.1,47.1c0,0,0,0.1-0.1,0.2c-1.8,2.7-1.8,6.3,0.3,9c2.6,3.5,7.5,4.2,11,1.7c1-0.8,1.8-1.8,2.4-2.8l30.5-50.2C71.6,64.3,71.7,64.1,71.8,64z'/%3E%3Crect x='45.5' y='35.7' width='51' height='51'/%3E%3Crect x='49.9' y='77.1' fill='%23fff' width='19.1' height='3.2'/%3E%3Cpath fill='%23fff' d='M49.7,49.1l1.5-1.4c0.4,0.5,0.8,0.8,1.3,0.8c0.6,0,0.9-0.4,0.9-1.2V42h2.3v5.3c0,1-0.3,1.8-0.8,2.3c-0.5,0.5-1.3,0.8-2.3,0.8C51.2,50.5,50.3,49.9,49.7,49.1z'/%3E%3Cpath fill='%23fff' d='M56.3,42h6.7V44h-4.4v1.3h4v1.8h-4v1.3H63v2h-6.7V42z'/%3E%3Cpath fill='%23fff' d='M66,44.1h-2.5v-2h7.3v2h-2.5v6.3H66V44.1z'/%3E%3Cpath fill='%23fff' d='M49.9,52.3h4.3c1,0,1.8,0.3,2.3,0.7c0.3,0.3,0.5,0.8,0.5,1.4v0c0,1-0.5,1.5-1.3,1.9c1,0.3,1.7,0.9,1.7,2v0c0,1.4-1.2,2.3-3.1,2.3h-4.3V52.3z M54.7,54.9c0-0.5-0.4-0.7-1-0.7h-1.5v1.5h1.4C54.3,55.6,54.7,55.4,54.7,54.9L54.7,54.9z M53.9,57.2h-1.8v1.5h1.8c0.7,0,1.1-0.3,1.1-0.8v0C55,57.5,54.7,57.2,53.9,57.2z'/%3E%3Cpath fill='%23fff' d='M57.7,52.3h3.9c1.3,0,2.2,0.3,2.7,0.9c0.5,0.5,0.7,1.1,0.7,1.9v0c0,1.3-0.7,2.1-1.7,2.6l2,2.9h-2.6L61,58.1h-1v2.5h-2.3V52.3z M61.5,56.3c0.8,0,1.2-0.4,1.2-1v0c0-0.7-0.5-1-1.2-1H60v2H61.5z'/%3E%3Cpath fill='%23fff' d='M67.8,52.2H70l3.5,8.4h-2.5l-0.6-1.5h-3.2l-0.6,1.5h-2.4L67.8,52.2z M69.8,57.3L68.9,55l-0.9,2.4H69.8z'/%3E%3Cpath fill='%23fff' d='M73.8,52.3h2.3v8.3h-2.3V52.3z'/%3E%3Cpath fill='%23fff' d='M76.7,52.3h2.2l3.4,4.4v-4.4h2.3v8.3h-2L79,56.1v4.6h-2.3V52.3z'/%3E%3Cpath fill='%23fff' d='M84.7,59.4l1.3-1.5c0.8,0.7,1.7,1,2.7,1c0.6,0,1-0.2,1-0.6v0c0-0.4-0.3-0.5-1.4-0.8c-1.8-0.4-3.1-0.9-3.1-2.6v0c0-1.5,1.2-2.7,3.2-2.7c1.4,0,2.5,0.4,3.4,1.1l-1.2,1.6c-0.8-0.5-1.6-0.8-2.3-0.8c-0.6,0-0.8,0.2-0.8,0.5v0c0,0.4,0.3,0.5,1.4,0.8c1.9,0.4,3.1,1,3.1,2.6v0c0,1.7-1.3,2.7-3.4,2.7C87.1,60.8,85.7,60.3,84.7,59.4z'/%3E%3C/svg%3E%0A" alt="JetBrains"></a>
    <li><a href="https://www.desmos.com/"><img src='data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.05 22.17" fill="%23187a3d"%3E%3Cpath d="M89.91 7.50c-1.62-1.67-3.64-2.53-5.98-2.53-2.34 0-4.36.85-5.99 2.53s-2.45 3.73-2.45 6.1a8.4 8.4 0 0 0 2.43 6.02 8.13 8.13 0 0 0 6.02 2.51c2.37 0 4.4-.85 6-2.51 1.6-1.68 2.43-3.7 2.43-6.05a8.41 8.41 0 0 0-2.46-6.07m-5.98.41c1.47 0 2.72.56 3.81 1.68a5.6 5.6 0 0 1 1.61 4.01c0 1.58-.52 2.88-1.6 3.98-1.06 1.1-2.32 1.63-3.87 1.63-1.53 0-2.8-.53-3.82-1.61-1.05-1.1-1.56-2.4-1.56-3.97 0-1.58.53-2.90 1.61-4.05 1.07-1.13 2.32-1.68 3.80-1.68M15.25 0a1.47 1.47 0 0 0-1.44 1.25l-.00 5.78c-1.27-1.12-2.75-1.8-4.42-1.97h-.04c-.10-.01-.22-.01-.32-.03l-.33-.03a10.1 10.1 0 0 0-.76.01l-.06.01c-.11 0-.23.01-.34.02l-.43.04-.09.02-.28.04c-.14.01-.26.06-.41.08a7.94 7.94 0 0 0-3.55 1.98l-.04.02-.37.4-.18.21a7.34 7.34 0 0 0-.52.65 1.78 1.78 0 0 0-.15.21l-.04.06C.46 10.17 0 11.79 0 13.55l.00.44.07.78.05.33.07.33.05.26c.36 1.41 1.08 2.7 2.15 3.80a8.59 8.59 0 0 0 1.38 1.17l.23.15c.03.02.06.03.09.05l.03.01c.19.12.4.22.57.32l.38.17c.99.41 2.09.62 3.26.62h.04l.39-.01a1.36 1.36 0 0 0 .19-.01h.05l.18-.01c.04-.01.09-.01.12-.01a7.86 7.86 0 0 0 4.42-1.93v.67l.00.07a1.47 1.47 0 0 0 1.26 1.24h.38c.73-.1 1.27-.73 1.27-1.46V1.47c0-.8-.65-1.47-1.46-1.47M13.74 13.59c0 1.57-.51 2.85-1.57 3.94s-2.30 1.62-3.82 1.62a5.39 5.39 0 0 1-1.87-.32c-.02-.00-.04-.00-.05-.01l-.07-.03c-.64-.25-1.26-.67-1.79-1.23a5.46 5.46 0 0 1-1.38-2.58c-.1-.43-.14-.88-.14-1.34 0-1.57.51-2.87 1.58-4.01C5.66 8.48 6.9 7.94 8.36 7.94c1.47 0 2.69.54 3.77 1.67 1.1 1.13 1.60 2.43 1.60 3.97m21.89-.36c0-.2-.02-.43-.03-.65-.13-1.25-.52-2.41-1.15-3.45-.34-.57-.75-1.11-1.25-1.62-1.2-1.24-2.64-2.05-4.26-2.37l-.13-.01c-.11-.03-.24-.04-.35-.06l-.52-.05-.33-.02a11.34 11.34 0 0 0-.82 0c-1.50.07-2.88.50-4.08 1.30a7.49 7.49 0 0 0-.50.36l-.63.54-.32.31a8.49 8.49 0 0 0-2.45 6.10c0 1.1.19 2.17.57 3.14.39 1.03 1.02 2 1.86 2.86l.62.59a9.28 9.28 0 0 0 1.00.74l.72.39a8.75 8.75 0 0 0 1.96.64l.43.07.42.04c.13.01.26.02.40.02l.06.00a4.88 4.88 0 0 0 .37.01h.04l.39-.01.28-.01.12-.01a7.97 7.97 0 0 0 5.15-2.47c.32-.33.61-.68.86-1.04a4.51 4.51 0 0 0 .27-.40l.04-.08a1.45 1.45 0 0 0 .10-.53 1.5 1.5 0 0 0-1.50-1.49c-.5 0-.95.24-1.24.65a5.5 5.5 0 0 1-.71.89c-1.05 1.1-2.32 1.63-3.87 1.63-1.53 0-2.78-.53-3.83-1.61a7.25 7.25 0 0 1-.50-.6l-.05-.09c-.12-.18-.24-.36-.36-.60a5.01 5.01 0 0 1-.50-1.49h12.45l.11-.02c.62-.13 1.1-.65 1.16-1.30v-.04l-.01-.24m-13.64-1.11a5.36 5.36 0 0 1 .68-1.57l.04-.07c.2-.30.43-.58.7-.87 1.07-1.13 2.31-1.68 3.79-1.68s2.73.56 3.81 1.68c.50.53.89 1.11 1.17 1.74a5.44 5.44 0 0 1 .25.76zm51.46-1.14v9.57a1.48 1.48 0 0 1-1.48 1.47c-.75 0-1.39-.55-1.47-1.32v-9.68a3.2 3.2 0 0 0-.91-2.30c-.56-.57-1.19-.9-1.93-.94-.06-.01-.14-.01-.22-.01-.84 0-1.53.31-2.13.95a3.19 3.19 0 0 0-.91 2.14v.13l.00.09-.00.02v9.45a1.47 1.47 0 0 1-1.47 1.47 1.47 1.47 0 0 1-1.48-1.32l-.00-.05.01-9.64c-.01-.07-.01-.12-.01-.17-.02-.46-.41-1.37-.41-1.37s-.30-.53-.50-.74c-.60-.63-1.31-.95-2.15-.95-.83 0-1.52.31-2.13.95a3.2 3.2 0 0 0-.92 2.3v9.73a1.48 1.48 0 0 1-1.47 1.28 1.48 1.48 0 0 1-1.47-1.47V6.33c0-.82.66-1.48 1.47-1.48.60 0 1.14.38 1.37.91l.32-.21a5.89 5.89 0 0 1 2.83-.7c1.5 0 2.82.5 3.92 1.46a3.73 3.73 0 0 1 .34.34l.27.28.26-.28.35-.34a5.76 5.76 0 0 1 3.90-1.46l.50.02c1.3.1 2.45.58 3.42 1.46l.34.33a5.99 5.99 0 0 1 1.74 4.32"/%3E%3Cpath d="M50.32 17.13c0 2.74-2.21 4.98-4.94 5.03h-5.98a1.45 1.45 0 0 1-1.44-1.45c0-.8.64-1.44 1.45-1.44h5.91a2.13 2.13 0 0 0 2.1-2.13 2.13 2.13 0 0 0-2.12-2.12h-2.86c-2.77 0-5.03-2.24-5.03-5.02a5.04 5.04 0 0 1 5.03-5.03h5.91a1.46 1.46 0 0 1 1.45 1.46 1.46 1.46 0 0 1-1.45 1.44h-5.91c-1.17 0-2.12.95-2.12 2.12 0 1.15.94 2.1 2.1 2.12h.05c.01 0 .04 0 .09-.00h2.73c.70 0 1.39.14 2.03.43a5.04 5.04 0 0 1 3 4.59m56.74-.00c0 2.74-2.22 5-4.95 5.03h-5.98a1.46 1.46 0 0 1-1.45-1.45 1.45 1.45 0 0 1 1.45-1.44h5.9c1.15-.01 2.10-.96 2.10-2.13a2.13 2.13 0 0 0-2.12-2.12h-2.63c-.07.01-.14.01-.22.01-2.77 0-5.03-2.24-5.03-5.03a5.04 5.04 0 0 1 5.03-5.03h5.90a1.47 1.47 0 0 1 1.45 1.46c0 .79-.65 1.45-1.45 1.45h-5.90a2.13 2.13 0 0 0-2.13 2.12 2.14 2.14 0 0 0 2.10 2.12h.05c.01 0 .05 0 .08-.00h2.74a4.87 4.87 0 0 1 2.03.43c1.82.8 3 2.61 3 4.59"/%3E%3C/svg%3E%0A' alt=desmos></a></li>
    <li><a href="https://www.executeprogram.com"><img style="background: #003; margin: 10px 0; padding: 10px 30px 10px 20px" src='data:image/svg+xml,%3Csvg%20width%3D%22397%22%20height%3D%22109%22%20viewBox%3D%220%200%20397%20109%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill-rule%3D%22nonzero%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M169.495%2063.68c2.8%200%205.254.671%207.36%202.015%202.105%201.344%203.688%203.162%204.751%205.453%201.063%202.292%201.594%204.878%201.594%207.76%200%204.408-1.241%208.054-3.724%2010.935-2.483%202.881-5.81%204.322-9.98%204.322-3.953%200-7.18-1.402-9.683-4.206v12.62c0%20.271-.085.489-.254.653a.88.88%200%200%201-.64.247h-4.767a.966.966%200%200%201-.656-.232c-.178-.155-.268-.377-.268-.668V65.188c0-.271.09-.489.268-.653a.932.932%200%200%201%20.656-.247h4.767a.88.88%200%200%201%20.64.247c.17.164.254.382.254.653v3.393h.625c1.986-3.268%205.006-4.902%209.057-4.902zm-.84%2024.874c2.752%200%204.865-.86%206.34-2.578%201.473-1.719%202.21-4.034%202.21-6.947%200-2.874-.737-5.156-2.21-6.846-1.475-1.69-3.588-2.534-6.34-2.534-2.576%200-4.625.855-6.148%202.563-1.524%201.71-2.285%203.986-2.285%206.831s.761%205.141%202.285%206.89c1.523%201.747%203.572%202.62%206.148%202.62zm39.147-24.875c3.374%200%206.111.99%208.213%202.968%202.1%201.978%203.151%204.771%203.151%208.379%200%20.582-.296.902-.888.96l-4.705.64c-.592.097-.917-.165-.977-.786-.138-2.114-.813-3.67-2.027-4.67-1.213-.998-2.836-1.497-4.868-1.497-1.44%200-2.757.266-3.95.8-1.194.533-2.142%201.183-2.842%201.949-.7.766-1.238%201.513-1.613%202.24-.375.727-.562%201.333-.562%201.818v16.147c0%20.271-.084.49-.252.654a.87.87%200%200%201-.636.248h-4.735a.954.954%200%200%201-.651-.233c-.178-.155-.267-.378-.267-.669V65.221c0-.271.09-.49.267-.654a.922.922%200%200%201%20.65-.248h4.47c.552%200%20.858.3.917.902l.237%203.928h.68c1.086-1.571%202.52-2.876%204.306-3.913%201.786-1.038%203.813-1.557%206.082-1.557zm31.331%2030.845c-4.25%200-7.807-1.475-10.673-4.423-2.866-2.95-4.298-6.616-4.298-11s1.432-8.05%204.298-10.999c2.866-2.948%206.423-4.423%2010.673-4.423%202.788%200%205.332.674%207.632%202.021%202.3%201.348%204.103%203.203%205.41%205.566%201.306%202.363%201.959%204.975%201.959%207.835%200%202.861-.653%205.468-1.96%207.821-1.306%202.353-3.109%204.209-5.41%205.566-2.3%201.357-4.843%202.036-7.63%202.036zm-6.43-8.608c1.7%201.759%203.847%202.638%206.445%202.638%202.597%200%204.745-.88%206.444-2.638%201.698-1.759%202.547-4.03%202.547-6.814%200-2.785-.849-5.057-2.547-6.815-1.699-1.759-3.847-2.638-6.444-2.638-2.598%200-4.746.88-6.444%202.638-1.699%201.758-2.548%204.03-2.548%206.815%200%202.784.85%205.055%202.548%206.814zm55.522-21.623c.272%200%20.487.082.642.248.156.165.234.384.234.657v27.976c0%201.772-.302%203.373-.906%204.804-.603%201.431-1.402%202.6-2.395%203.504-.993.906-2.157%201.67-3.49%202.293a16.713%2016.713%200%200%201-4.076%201.314c-1.383.253-2.814.38-4.294.38-2.337%200-4.543-.297-6.617-.891-2.074-.594-3.86-1.397-5.36-2.41-.448-.291-.546-.7-.293-1.226l1.49-2.774c.273-.526.672-.652%201.198-.38%202.707%201.46%205.735%202.19%209.085%202.19%201.169%200%202.293-.116%203.374-.35%201.074-.23%202.107-.62%203.068-1.153a6.016%206.016%200%200%200%202.293-2.235c.564-.953.847-2.073.847-3.358v-3.855c-2.513%203.154-5.726%204.731-9.64%204.731-2.688%200-5.132-.676-7.333-2.03a13.905%2013.905%200%200%201-5.112-5.475c-1.207-2.297-1.811-4.809-1.811-7.534%200-2.726.604-5.237%201.811-7.534%201.208-2.298%202.907-4.123%205.098-5.476%202.19-1.353%204.64-2.03%207.347-2.03%203.856%200%207.03%201.548%209.523%204.644l.175-3.125c.059-.604.36-.905.906-.905h4.236zm-13.596%2023.266c2.408%200%204.424-.894%206.045-2.68%201.622-1.788%202.433-3.898%202.433-6.332%200-2.396-.811-4.477-2.433-6.246-1.621-1.768-3.637-2.652-6.045-2.652-2.428%200-4.452.86-6.074%202.581-1.622%201.72-2.433%203.826-2.433%206.317%200%202.529.811%204.663%202.433%206.402%201.621%201.74%203.646%202.61%206.074%202.61zm40.073-23.88c3.374%200%206.111.99%208.213%202.968%202.1%201.978%203.151%204.771%203.151%208.379%200%20.582-.296.902-.888.96l-4.705.64c-.592.097-.917-.165-.977-.786-.138-2.114-.813-3.67-2.027-4.67-1.213-.998-2.836-1.497-4.868-1.497-1.44%200-2.757.266-3.95.8-1.194.533-2.142%201.183-2.842%201.949-.7.766-1.238%201.513-1.613%202.24-.375.727-.562%201.333-.562%201.818v16.147c0%20.271-.084.49-.252.654a.87.87%200%200%201-.636.248h-4.735a.954.954%200%200%201-.651-.233c-.178-.155-.267-.378-.267-.669V65.221c0-.271.09-.49.267-.654a.922.922%200%200%201%20.65-.248h4.47c.552%200%20.858.3.917.902l.237%203.928h.68c1.086-1.571%202.52-2.876%204.306-3.913%201.786-1.038%203.813-1.557%206.082-1.557zm46.24%2024.74c.393.098.673.22.84.367.167.147.25.377.25.69v3.551c0%20.626-.569.959-1.708.998-2.2.039-3.826-.343-4.877-1.145-1.051-.802-1.577-2.064-1.577-3.785h-.265c-1.493%201.682-3.399%203.008-5.717%203.976-2.318.968-4.577%201.453-6.778%201.453-3.241%200-5.726-.749-7.455-2.245-1.729-1.497-2.593-3.547-2.593-6.149%200-2.621.835-4.656%202.504-6.104%201.67-1.448%204.214-2.416%207.633-2.906l6.984-1.085c1.355-.196%202.347-.401%202.976-.617.629-.215%201.041-.479%201.238-.792-.079-1.957-.649-3.35-1.71-4.182-1.06-.832-2.622-1.247-4.685-1.247-4.302%200-6.65%201.36-7.043%204.079-.059.45-.353.665-.884.646h-4.48c-.647%200-.942-.304-.883-.91.334-3.326%201.66-5.713%203.978-7.161%202.318-1.448%205.452-2.172%209.4-2.172%204.224%200%207.392.959%209.504%202.876%202.112%201.918%203.168%204.706%203.168%208.364v11.035c-.02%201.35.707%202.172%202.18%202.466zm-19.06.135c4.132%200%207.518-1.307%2010.16-3.922v-6.028c-.258.566-1.53%201.024-3.814%201.375l-6.375.995c-1.728.274-2.96.742-3.695%201.405-.735.663-1.102%201.512-1.102%202.546%200%201.132.397%202.02%201.192%202.663.794.644%202.006.966%203.635.966zm48.252-24.875c2.377%200%204.116.796%205.216%202.386%201.1%201.59%201.65%204.248%201.65%207.971v18.59c0%20.272-.079.49-.236.655-.157.165-.383.248-.677.248h-4.244a.948.948%200%200%201-.648-.233c-.177-.155-.265-.378-.265-.669v-18.59c0-1.785-.207-3.036-.62-3.754-.412-.717-1.11-1.076-2.091-1.076-1.042%200-1.886.403-2.535%201.207a5.452%205.452%200%200%200-1.178%202.75v19.463c0%20.271-.079.49-.236.654-.157.165-.383.248-.678.248h-4.155c-.275%200-.496-.078-.663-.233-.167-.155-.25-.378-.25-.669v-18.59c0-1.804-.207-3.06-.62-3.768-.412-.708-1.11-1.062-2.092-1.062-1.04%200-1.88.398-2.52%201.193a5.675%205.675%200%200%200-1.193%202.764v19.463c0%20.271-.083.49-.25.654a.864.864%200%200%201-.634.248h-4.273c-.275%200-.496-.078-.662-.233-.168-.155-.251-.378-.251-.669V65.221c0-.271.083-.49.25-.654.167-.165.388-.248.663-.248h4.008c.57%200%20.874.3.914.902l.147%202.386h.442c.943-2.619%202.898-3.928%205.864-3.928%202.849%200%204.745%201.31%205.688%203.928h.353c1.061-2.619%202.986-3.928%205.776-3.928zM162.091%2016.126c1.86-.801%203.86-1.201%206.001-1.201%202.141%200%204.112.395%205.914%201.186%201.802.791%203.293%201.86%204.475%203.208%201.182%201.347%202.097%202.905%202.746%204.672.65%201.767.974%203.637.974%205.609%200%201.191-.121%202.04-.363%202.549-.243.507-.76.761-1.555.761h-20.807c.33%202.285%201.385%204.106%203.168%205.463%201.782%201.357%204.01%202.036%206.683%202.036%202.693%200%205.134-.84%207.324-2.52.464-.35.881-.341%201.249.03l1.947%201.992c.465.469.465.918%200%201.347-2.983%203.008-6.713%204.511-11.188%204.511-4.572%200-8.287-1.47-11.144-4.408-2.858-2.94-4.287-6.615-4.287-11.029%200-2.148.373-4.164%201.119-6.048.746-1.885%201.763-3.516%203.051-4.892%201.288-1.377%202.853-2.466%204.694-3.266zm5.71%203.774c-2.28%200-4.202.718-5.767%202.154-1.565%201.437-2.502%203.372-2.812%205.806h16.985c-.232-2.414-1.111-4.344-2.638-5.79-1.526-1.447-3.449-2.17-5.767-2.17zm51.123%2022.816c.236.268.3.513.191.733-.107.22-.348.33-.72.33h-5.562c-.47%200-.824-.162-1.06-.488l-8.592-10.002-8.592%2010.002c-.255.326-.618.488-1.089.488h-5.532c-.373%200-.613-.11-.72-.33-.109-.22-.045-.465.19-.733l12.036-13.795-11.212-12.933c-.235-.268-.299-.512-.191-.733.108-.22.348-.33.72-.33h5.504c.47%200%20.833.172%201.088.517l7.798%209.082%207.798-9.082c.255-.325.618-.498%201.089-.517h5.473c.373%200%20.618.105.736.316.117.21.059.46-.177.747l-11.152%2012.933%2011.976%2013.795zm14.101-26.59c1.86-.801%203.86-1.201%206-1.201%202.142%200%204.113.395%205.915%201.186%201.801.791%203.293%201.86%204.475%203.208%201.182%201.347%202.097%202.905%202.746%204.672.65%201.767.974%203.637.974%205.609%200%201.191-.122%202.04-.364%202.549-.242.507-.76.761-1.554.761H230.41c.329%202.285%201.385%204.106%203.167%205.463%201.782%201.357%204.01%202.036%206.684%202.036%202.693%200%205.134-.84%207.323-2.52.465-.35.882-.341%201.25.03l1.947%201.992c.465.469.465.918%200%201.347-2.984%203.008-6.713%204.511-11.189%204.511-4.572%200-8.286-1.47-11.144-4.408-2.858-2.94-4.286-6.615-4.286-11.029%200-2.148.373-4.164%201.118-6.048.746-1.885%201.764-3.516%203.052-4.892%201.288-1.377%202.852-2.466%204.693-3.266zm5.71%203.774c-2.28%200-4.203.718-5.767%202.154-1.566%201.437-2.503%203.372-2.812%205.806h16.984c-.232-2.414-1.11-4.344-2.637-5.79-1.527-1.447-3.45-2.17-5.768-2.17zm37.83%2019.894c3.133%200%205.619-1.191%207.457-3.574.348-.45.745-.527%201.19-.234l3.394%201.962c.542.332.639.733.29%201.201-1.315%202.012-3.06%203.618-5.237%204.819-2.176%201.2-4.58%201.801-7.21%201.801-4.392%200-8.043-1.474-10.955-4.423-2.911-2.949-4.367-6.615-4.367-10.999s1.456-8.05%204.367-11c2.912-2.948%206.563-4.422%2010.954-4.422%202.631%200%205.04.595%207.225%201.787%202.186%201.19%203.927%202.792%205.224%204.803.328.47.232.87-.29%201.202l-3.396%201.991c-.444.274-.841.196-1.19-.234-1.837-2.382-4.323-3.574-7.457-3.574-2.67%200-4.88.884-6.63%202.651-1.75%201.768-2.626%204.033-2.626%206.796s.875%205.028%202.626%206.796c1.75%201.767%203.96%202.65%206.63%202.65zm46.585-24.87c.276%200%20.499.083.666.248.168.165.252.383.252.654v27.379c0%20.271-.084.49-.252.654-.167.165-.39.247-.666.247h-4.475c-.573%200-.88-.3-.919-.901l-.237-3.953h-.652c-1.007%201.608-2.35%202.93-4.03%203.968-1.68%201.036-3.674%201.554-5.986%201.554-3.26%200-5.867-1.056-7.823-3.168-1.956-2.112-2.934-5.067-2.934-8.864V15.826c0-.271.08-.49.237-.654.159-.165.376-.247.652-.247h4.742c.276%200%20.499.082.666.247.168.165.252.383.252.654v15.956c0%202.403.583%204.18%201.749%205.334%201.165%201.153%202.785%201.73%204.86%201.73%201.343%200%202.573-.258%203.689-.771s1.99-1.129%202.623-1.846c.632-.717%201.116-1.4%201.452-2.049.335-.649.503-1.157.503-1.526V15.826c0-.271.08-.49.237-.654.158-.165.376-.247.652-.247h4.742zm37.595%2024.474c.353.446.382.852.088%201.22-.882%201.047-2.172%202.001-3.868%202.863-1.697.862-3.731%201.293-6.104%201.293-8.002%200-12.003-3.932-12.003-11.799V20.537h-7.884a.885.885%200%200%201-.647-.261.864.864%200%200%201-.264-.64v-3.603c0-.272.083-.49.25-.654.166-.165.387-.247.661-.247h7.884l.02-9.285c0-.271.084-.485.25-.64.167-.155.388-.232.662-.232h4.707c.255%200%20.466.078.633.233.166.154.25.368.25.639l-.02%209.285h11.943c.255%200%20.466.082.632.247.167.164.25.382.25.654v3.603a.89.89%200%200%201-.25.64.837.837%200%200%201-.632.261H345.36v11.741c0%201.337.18%202.465.544%203.386.363.92.873%201.613%201.53%202.077a6.487%206.487%200%200%200%202.059.989c.716.193%201.534.29%202.456.29%201.98%200%203.824-.668%205.53-2.005.452-.426.873-.407%201.265.058l2%202.325zm15.146-23.272c1.86-.801%203.86-1.201%206.001-1.201%202.141%200%204.112.395%205.914%201.186%201.802.791%203.293%201.86%204.475%203.208%201.182%201.347%202.097%202.905%202.746%204.672.65%201.767.974%203.637.974%205.609%200%201.191-.121%202.04-.363%202.549-.243.507-.76.761-1.555.761h-20.807c.33%202.285%201.385%204.106%203.168%205.463%201.782%201.357%204.01%202.036%206.683%202.036%202.693%200%205.134-.84%207.324-2.52.464-.35.881-.341%201.249.03l1.947%201.992c.465.469.465.918%200%201.347-2.983%203.008-6.713%204.511-11.188%204.511-4.572%200-8.287-1.47-11.145-4.408-2.857-2.94-4.286-6.615-4.286-11.029%200-2.148.373-4.164%201.119-6.048.746-1.885%201.763-3.516%203.051-4.892%201.288-1.377%202.853-2.466%204.693-3.266zm5.71%203.774c-2.28%200-4.202.718-5.767%202.154-1.565%201.437-2.502%203.372-2.812%205.806h16.985c-.232-2.414-1.112-4.344-2.638-5.79-1.526-1.447-3.449-2.17-5.768-2.17z%22%20fill%3D%22%23FFF%22%2F%3E%3Cpath%20d%3D%22M102.022%2037.886V19.427c0-2.582-1.455-3.873-4.363-3.873H82.51a1.87%201.87%200%200%201-1.333-.515c-.364-.342-.584-.776-.584-1.3V1.875c0-.565.22-1.019.584-1.361A1.87%201.87%200%200%201%2082.511%200h26.297c1.171%200%202.312.1%203.423.303%201.11.201%202.282.615%203.514%201.24a11.807%2011.807%200%200%201%203.212%202.36c.909.949%201.646%202.23%202.211%203.844.566%201.613.849%203.47.849%205.568v23.421c.04%201.09.262%201.877.666%202.36l12.18%2014.102c.645.767.605%201.594-.122%202.481l-12.058%2013.799c-.444.484-.666%201.271-.666%202.36V95.14c0%202.622-.414%204.852-1.243%206.688-.828%201.835-1.938%203.207-3.332%204.115-1.394.908-2.787%201.553-4.18%201.937-1.394.383-2.879.575-4.454.575H82.51c-.525%200-.97-.162-1.333-.485a1.716%201.716%200%200%201-.584-1.331V94.715c0-.564.22-1.018.584-1.361a1.87%201.87%200%200%201%201.333-.515H97.66c2.908%200%204.363-1.25%204.363-3.752V70.749c0-1.009.242-1.755.727-2.24l13.31-13.952a.217.217%200%200%200%200-.298l-13.31-14.194c-.485-.444-.728-1.17-.728-2.179zm-32.788-8.585L93.083%2053.15a1.523%201.523%200%200%201%200%202.154l-23.85%2023.849a1.523%201.523%200%200%201-2.153%200l-23.85-23.85a1.523%201.523%200%200%201%200-2.153L67.08%2029.3a1.523%201.523%200%200%201%202.154%200zm-35.937%208.585c0%201.009-.243%201.735-.728%202.18L19.26%2054.258a.217.217%200%200%200%200%20.298L32.57%2068.51c.485.484.728%201.23.728%202.24v18.337c0%202.501%201.454%203.752%204.362%203.752h15.148c.525%200%20.97.172%201.333.515.364.343.584.797.584%201.361v11.923c0%20.565-.22%201.009-.584%201.331-.363.323-.808.485-1.333.485H26.511c-1.576%200-3.06-.192-4.454-.575-1.394-.384-2.787-1.03-4.18-1.937-1.394-.908-2.505-2.28-3.333-4.115-.828-1.836-1.242-4.065-1.242-6.688v-23.3c0-1.09-.223-1.877-.667-2.36L.577%2055.678c-.727-.887-.767-1.715-.12-2.481l12.178-14.101c.404-.485.626-1.271.667-2.36V13.314c0-2.099.282-3.955.848-5.568.565-1.614%201.303-2.895%202.211-3.843a11.807%2011.807%200%200%201%203.212-2.36C20.805.917%2021.976.503%2023.087.302A19.123%2019.123%200%200%201%2026.511%200h26.296c.525%200%20.97.171%201.333.515.364.342.584.796.584%201.361v11.862c0%20.525-.22.959-.584%201.301a1.87%201.87%200%200%201-1.333.515H37.66c-2.908%200-4.362%201.291-4.362%203.873v18.459z%22%20fill%3D%22%234547E0%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E' alt="Execute Program"></a></li>

  </ul>
</section>

</article>
